{
	"name": "hedronium/jables",
	"description": "Write your Laravel Database Schema in JSON.",
	"type": "library",
	"keywords": ["laravel", "database", "schema", "json"],
	"require": {
		"seld/jsonlint": "^1.3",
		"justinrainbow/json-schema": "~1.3",
		"symfony/yaml": "~3.1"
	},
	"autoload": {
		"psr-4": {
			"hedronium\\Jables\\": "src/"
		}
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Omran Jamal",
			"email": "o.jamal97@gmail.com"
		},
		{
			"name": "Aniruddha Chakraborty",
			"email": "project.anik@gmail.com"
		}
	]
}
